HTTP_PORT=8084
GRPC_PORT=9084
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=travio_order
REDIS_ADDR=localhost:6379
INVENTORY_URL=localhost:9083
PAYMENT_URL=localhost:9085
IDENTITY_URL=localhost:9081
NOTIFICATION_URL=localhost:9090
SUBSCRIPTION_URL=localhost:50060
